<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Register</title>
    </head>
    <style type="text/css">
    table{
       background-color: #faf6f3;
       padding: 10px;
       border-radius: 20px;
       width: 500px;
    }
    div {
        margin: 30px auto;
        background-color: #e0dcd9;
        width: 700px;
        border: solid #8f8681 5px;
    }
    .ip{
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #8f8681;
        border-radius: 12px;
        box-sizing: border-box;
    }
    .button {
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        border: 2px solid #8f8681;
    }
     
    .button:hover {
        background-color: #8f8681;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
    }
    </style>
<!--填寫會員資料的外觀-->
    <body>
        <!--設計一個填寫表單, 按下提交後, 傳至register.php執行這個表單應該做的動作 => 將表單資料存到資料庫-->
        <form id="f1" name ="f1" action="register.php" method="post">
        <div align="center">
        <h2>註冊會員資料</h2>
        <table cellpadding="5">
            <tr> <td align="right">姓名: </td> <td align="left"><input class="ip" type="text" name="name" placeholder="必填">    </td></tr>
            <tr> 
            <td align="right">性別: </td>
            <td align="left">
                <input type="radio" name="gender" value="男">男
                <input type="radio" name="gender" value="女" checked ="checked">女
                <input type="radio" name="gender" value="其他">其他
            </td>
            </tr>
            <tr> <td align="right">生日: </td> <td align="left"><input class="ip" type="date" name="birthday">   </td></tr>
            <tr> <td align="right">郵箱: </td> <td align="left"><input class="ip" type="text" name="email">  </td></tr>
            <tr> <td align="right">電話: </td> <td align="left"><input class="ip" type="text" name="phone" placeholder="必填">   </td></tr>
            <tr> <td align="right">帳號: </td> <td align="left"><input class="ip" type="text" name="acc" placeholder="必填">    </td></tr>
            <tr> <td align="right">密碼: </td> <td align="left"><input class="ip" type="password" name="pwd" placeholder="必填"></td></tr>
            <tr>
            <td colspan="2" align="center">
                <input class="button" type="submit" value="確認" onclick="location.href='login.html'">
                <input class="button" type="reset">
                <input type="hidden" value="add" name="action">
                <input class="button" type="button" value="返回" onclick="location.href='login.html'">
            </td>
            </tr>
            </table><br/>
        </div>
        </form>
    </body>
</html>